{"flutter":{"platforms":{"android":{"default":{"projectId":"vital-eats-2","appId":"1:783183799965:android:503d307d5350f74a969674","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vital-eats-2","configurations":{"android":"1:783183799965:android:503d307d5350f74a969674","ios":"1:783183799965:ios:d63b9e4f938a61d1969674"}}}}}}